displayName=Farming Tracker
author=Madswint
support=https://github.com/madswint/FarmingTracker
description=A plugin to actually track farming plots with a proper display
tags=farming, tracking, tracker, plants, patches, herbs, timer, visual timer, display, overlay
plugins=com.farmingtracker.FarmingTrackerPlugin